<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function powerNumberBy2(number) {
            const result = number * number
            return result
        }

        const result1 = powerNumberBy2(9)
        console.log('result1', result1)
    </script>
</body>
</html>