<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function powerNumberBy2(number) {
            const result = number * number
            return result
        }
        const distanceTwoPoint = (x1,  y1, x2, y2) => Math.sqrt(powerNumberBy2(x2-x1) + powerNumberBy2(y2-y1))
        const result1 = distanceTwoPoint(2, 2, 2, 8)
        console.log('result1', result1)
    </script>
</body>
</html>